body
{
	background:url("https://media.istockphoto.com/photos/crumpled-grey-paper-texture-picture-id929222002?k=20&m=929222002&s=612x612&w=0&h=rf9nDC7TpNWEasxfiK20NfQPFPp8yG9FbJ0VAwsMMCo=");
	background-repeat:no-repeat;
	background-size:auto;
	background-position:center;
	background-size:cover;
}

img
{
	width:400px; height:250px;
	margin:15px 0px 0px 15px;
	border:2px solid black;
}

h3
{
	padding:0px 0px 0px 15px;
	font-style:italic;

}

#mg
{
	width:200px;
	height:250px;
	float:right;
	border: 2px black double;
	margin-right:55%;
}

a
{
	color:black;
}