
                                                   <!-- Assignment 1 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asg1 style.css">
	<title>Web page</title>
</head>
<body>

	<h1><b>Mahatma Gandhi</b></h1>
	
    <p>Full name of <strong>'Mahatma Gandhi'</strong> was <strong>Mohandas Karamchand Gandhi</strong>. He was born in Porebandar of Gujarat, India on <b><i>2<sup>nd</sup> October 1869</i></b>. After passing the Matric Examination he went to England for higher studies. Gandhiji completed his law in <u>England</u> and came back to India in 1893. He started his <u>career as a lawyer.</u><br><br>Social Life of Gandhiji was started in <u>South Africa</u>. In South Africa he faced many hurdles. He discovered that the white men were ill treating the dark Indians there. He himself was tortured and insulted by the white often. One day, he was travelling in a first class compartment of a train. He had booked a ticket for him. Still he was evented and punished out of the compartment by the white men. Gandhiji fought against this unjust and cruel treatment. He observed <u>Satyagraha</u> there and became successful.<br><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/01/30/953844-gandhimahatma.jpg" alt="Mahatma Gandhi"><img id="mg" src="https://images.news18.com/ibnlive/uploads/2021/08/national-flag.jpg"><a href="https://www.google.com/search?q=mahatma+gandhi&rlz=1C1CHBD_enIN964IN964&sxsrf=AOaemvL-AukeA8Ga6X1Ps_sVa4bdqNWkKA:1637399668978&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiCkf-Mzab0AhWw7HMBHU1SApgQ_AUoAXoECAEQAw&biw=920&bih=704&dpr=1.25"><h3>Mahatma Gandhi</h3></a>Gandhiji returned to India and took part in <u>freedom fight</u>. He was sent to jail many times. Now all the countrymen were with him. He started the <u>Non-co-operation in 1930</u> and the <u>Quit India Movement in 1942</u>. He became famous as the <b>'Father of Nation'</b>. Lastly India wins freedom on <b><i>15th August 1947</i></b>.<br><br>Gandhi's style of living was very simple. He was follower of <u>'Simple living, high thinking'</u>. He taught us the lesson of <u>'Ahimsa'</u>. He removed the caste barrier in India. He was a reformer. He was shot dead by an Indian on his way to attend a prayer on <b><i>30 January, 1948</i></b>. Mahatma Gandhi is remembered in the world for his major virtues.

</p>

</body>
</html>