<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

	<div class="right">
		<h2>LOVE RUNNING</h2>
    <ul>
			<li><a href="home.html" target="_blank"><u>Home</u></a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="singup.html" target="_blank">Sign up</a></li>
		</ul>
	</div>


		<div class="relative"><img src="https://i.imgur.com/pGtfg3Y.png">
	  <div class="absolute">
      <h4 class="font1">LOVE RUNNING</h4>
      <p class="font2"><small>DUBLIN DOCKLANDS & PHONENIX PARK</small></p></div>
		</div>

		<h3>WHY LOVE RUNNING WITH US?</h3>

		<div class="main">

			<div class="item-left">
        <h4>FEEL HEALTHY</h4>
        <hr>
        <p>Since it improves aerobicfitness, running is a great way to help improve your cardiovascular health. plus,it burns calories and can build strenghth.</p>
      </div>

			<div class="item-right">
        <h4>GET SOCIAL</h4>
        <hr>
        <p>When we run with others, we can run farther and faster more easily. Social running can pull you out of a running funk or low mood, inspire you to try new events.</p>
      </div>

			<div class="item-left">
        <h4>FEEL FREE</h4>
        <hr>
        <p>Physical exercise,running included, is known to release endorphins in the brain.Endorphins make you more energetic,more awake and,yes,happier.</p>
      </div>

			<div class="item-right">
        <h4>FEEL STRONG</h4>
        <hr>
        <p>Running strengthens your heart by pumping blood more effectively through your body.</p>
      </div>

		</div>

</div>	

</body>

</html>