body
{
	background-color:#141523;
	padding:0px;
	margin:0px;
}

h1
{
	font-size:50px;
	color:#ffff;
	font-family:cursive;
	text-align:center;
}

input[type="checkbox"]
{
	appearance:none;
	height:100px;
	width:180px;
	background-color:#34384b;
	border-radius:50px;
	position:absolute;
	margin:auto;
	top:0;
	bottom:0;
	left:45%;
	right:50%;
	cursor:pointer;
	transition:1s;
}

input[type="checkbox"]:before
{
	content:"";
	position:absolute;
	height:80px;
	width:80px;
	background-color:#d5d5d5;
	border-radius:50%;
	left:10px;
	bottom:10px;
	transition:1s;
	
}

input[type="checkbox"]:after
{
	position:absolute;
	transition:1s;
	/*content:"OFF";
	font-family:sans-serif;
	color:#d5d5d5;
	font-size:65px;
	left:20px;
	bottom:180px;
	letter-spacing:1px;*/
	
}

input[type="checkbox"]:checked
{
	background-color:#91d28f;
}

input[type="checkbox"]:checked:before
{
	background-color:#1f212d;
	left:90px;
}

/*input[type="checkbox"]:checked:after
{
	content:"ON";
	color:#19d28f;
}
*/