<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Any Books</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>

<body>
	<div class="menu-bar">
		<h4>Anybooks.com</h4>
	<ul>
		<li  class="active"><img class="home" src="https://cdn-icons-png.flaticon.com/512/25/25694.png"><a href="Anybooks.html" target="_blank">Home</a></li>
		<li><img class="home" src="https://cdn-icons.flaticon.com/png/512/5859/premium/5859382.png?token=exp=1638540831~hmac=df376592e893a6deeadb61e841f31485"><a href="#">About Us</a><img class="left" src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106673.png?token=exp=1638542878~hmac=7b3693c6d468ed914a3ce524fc6d1b4a" alt="">
			<div class="sub-menu-1">
				<ul>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Vision</a></li>
					<li><a href="#">Overview</a></li>
					<li><a href="#">History</a></li>
				</ul>
			</div>
		</li>

		<li><img class="home" src="https://cdn-icons-png.flaticon.com/512/686/686348.png"><a href="#">Services</a><img class="left" src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106673.png?token=exp=1638542878~hmac=7b3693c6d468ed914a3ce524fc6d1b4a" alt="">

			<div class="sub-menu-1">
				<ul>
					<li><a href="#">Author Services</a></li>
					<li><a href="#">Published Books</a></li>
					<li class="hover-me"><a href="#">Mobile App</a><img class="left" src="https://cdn3.iconfinder.com/data/icons/awesome-lineca-vol-1/17/angle-right-512.png"></i>

						<div class="sub-menu-2">
							<ul>
							<li><a href="#">Android App</a></li>
					        <li><a href="#">Ios App</a></li>
					        <li><a href="#">Desktop App</a></li>
					        </ul>
					    </div>
					</li>
					<li><a href="#">Download</a></li>
				</ul>
			</div>
		</li>

		<li><img class="home" src="https://cdn-icons.flaticon.com/png/512/1710/premium/1710164.png?token=exp=1638385662~hmac=76f1bdb6721ccb95b1c9f51880982498"><a href="#">Geners</a><img class="left" src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106673.png?token=exp=1638542878~hmac=7b3693c6d468ed914a3ce524fc6d1b4a" alt="">
			<div class="sub-menu-1">
				<ul>
					<li class="active"><a href="#">Blog</a></li>
					<li><a href="#">Action & Adventure</a></li>
					<li><a href="#">Fantasy</a></li>
					<li><a href="#">Horror</a></li>
					<li><a href="#">Historical</a></li>
					<li><a href="#">Bios & History</a></li>
					<li><a href="#">Science Fiction</a></li>
					<li><a href="#">Mistery & Thriller</a></li>
				</ul>
			</div>

		</li>

		<li><img class="home" src="https://cdn-icons-png.flaticon.com/512/171/171322.png"><a href="#">Books</a><img class="left" src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106673.png?token=exp=1638542878~hmac=7b3693c6d468ed914a3ce524fc6d1b4a" alt="">

			<div class="sub-menu-1">
				<ul>
					<li><a href="#">New Releases</a></li>
					<li><a href="#">Coming Soon</a></li>
					<li><a href="#">Best Sellers</a></li>
					<li><a href="#">Series</a></li>
					<li><a href="#">Authors</a></li>
				</ul>
			</div>

		</li>

		<li><img class="home" src="https://cdn-icons.flaticon.com/png/512/5504/premium/5504901.png?token=exp=1638541066~hmac=9a9099f2a592c23d162ecf4cf48d25be"><a href="https://www.bookshare.org/cms/get-started/how-find-books.html" target="_blank">Find Books</a></li>

		<li><img class="home" src="https://cdn-icons-png.flaticon.com/512/2851/2851266.png"><a href="#">Best Seller</a></li>

		<li><img class="home" src="https://cdn-icons.flaticon.com/png/512/3095/premium/3095583.png?token=exp=1638541186~hmac=3b5868471f3313208cefa9b649812a55"><a href="#">Contact Us</a><img class="left" src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106673.png?token=exp=1638542878~hmac=7b3693c6d468ed914a3ce524fc6d1b4a" alt="">

			<div class="sub-menu-1">
				<ul>
					<li><a href="#">E-mail</a></li>
					<li><a href="#">By Phone</a></li>
					<li class="hover-me-again"><a href="#">Social Media</a><img class="left" src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106673.png?token=exp=1638542878~hmac=7b3693c6d468ed914a3ce524fc6d1b4a" alt="">

						<div class="sub-menu-3">
							<ul>
							<li><a href="#">Twitter</a></li>
					        <li><a href="#">Facebook</a></li>
					        <li><a href="#">Instagram</a></li>
					        <li><a href="#">Whatsapp</a></li>
					        </ul>
					    </div>
					</li>
					<li><a href="#">Live Chat</a></li>
					<li><a href="#">Address</a></li>
				</ul>
			</div>


		</li>
	</ul>

	</div>

</body>
</html>
