*
{
  padding:0px;
  margin:0px;
}

body 

{
  width: 100%;
  height:100vh;    /*1% to height of the view point*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.main

{
  position: relative;
  width: 450px;
  height: 500px;
  margin-top:100px;
  transform: rotate(-40deg) skew(30deg) scale(0.9);
  transition: 0.s;
}

.main img

{
  position: absolute;
  width: 100%;
  height:500px;
  transition: 0.5s;
  border-radius:40px;
}

.main:hover img:nth-child(1) 

{
  transform: translate(60px, -40px); /*(X-value , Y-value)*/
  opacity: 0.4;
}

.main:hover img:nth-child(2) 

{
  transform: translate(100px, -80px);
  opacity: 0.6;
}

.main:hover img:nth-child(3) 

{
  transform: translate(140px, -120px);
  opacity: 0.8;
}

.main:hover img:nth-child(4) 

{
  transform: translate(180px, -160px);
  opacity: 1;
}
