<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 2 (Tansform and Transition Property)</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <div class="main">

    <img src="https://images.squarespace-cdn.com/content/v1/52a86cb9e4b098a46d38a18c/1465307539068-ZPDYN0BDSS4H8SWRYB1U/captain-america-fan-art-tony-santiago.jpg?format=750">

    <img src="https://images.squarespace-cdn.com/content/v1/52a86cb9e4b098a46d38a18c/1465307539068-ZPDYN0BDSS4H8SWRYB1U/captain-america-fan-art-tony-santiago.jpg?format=750">

    <img src="https://images.squarespace-cdn.com/content/v1/52a86cb9e4b098a46d38a18c/1465307539068-ZPDYN0BDSS4H8SWRYB1U/captain-america-fan-art-tony-santiago.jpg?format=750">

    <img src="https://images.squarespace-cdn.com/content/v1/52a86cb9e4b098a46d38a18c/1465307539068-ZPDYN0BDSS4H8SWRYB1U/captain-america-fan-art-tony-santiago.jpg?format=750">

  </div>

</body>
</html>