@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Fugaz+One&family=Gwendolyn&family=Inconsolata:wght@200&family=Lato:ital@1&family=M+PLUS+2:wght@100&family=Noto+Sans+JP:wght@100&family=Noto+Sans:ital@1&display=swap');

*{
    box-sizing:border-box;
}

body{
    background-color: #28bbb4;
    background-image: linear-gradient(315deg, #87deee 0%, #aef3f3 100%);
    font-family:'Lato', sans-serif;
    display:flex;
    justify-content:center;
    align-items:center;
    height:110vh;
    overflow:hidden;
    margin:0;
}

h1{
    text-align:center;
    font-size:2.5rem;
    margin-top:-40px;
}

.quiz-container{
    background-color:#fff;
    border-radius:12px;
    box-shadow:0 0 15px 4px rgba(28, 142, 187, 0.5);
    width:620px;
    overflow:hidden;
}

.quiz-header{
    padding:60px;
}

h2{
    padding:10px;
    text-align:center;
    margin:0;
}

ul{
    list-style-type:none;
    padding:0;
}

ul li{
    font-size:22px;
    padding:8px;
    margin:1 rem 0;
    /* font-family:Poppins, sans-serif; */
}

ul li label{
    cursor: pointer;
}

button{
    background-color:rgb(44, 186, 221);
    color:#fff;
    border:none;
    display: block;
    width:100%;
    cursor:pointer;
    font-size: 20px;
    font-family:'M PLUS 2', sans-serif;
    font-weight: bold;
    padding:20px;
}

button:hover{
    background-color: rgb(13, 142, 182);
}

button:focus{
    outline:none;
    background-color: #47db60;
}
